{
  "name": "tree",
  "private": true,
  "scripts": {
    "start": "bun server.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
